# aws-app-synergy

./: .gitignore  README.md  README.txt  pom.xml
allure-results/: 1bc7b811-44df-47d3-b657-2a55b14a618a-result.json  25b4c08d-fdfb-4c3c-8a1b-76236a95b3a5-result.json  265f6799-6b60-4d8c-87ec-5f97c22d88af-result.json  490f1cae-2110-4c26-bc08-afb47c091e32-result.json  4cc81ac1-a890-409e-adb7-eab0bbe4c476-container.json  4eb8e069-2704-4059-9ddd-3de01bab1ec2-result.json  67516a09-3d8b-4a22-a0b7-d7c7d40ad9bc-result.json  69776ec8-7efe-4a21-a3ba-a363abcee127-result.json  77f472db-951b-45d9-8670-776a416e007c-result.json  79f52ab6-8230-424e-aa79-aeb27daf592a-result.json  a10393e0-7fba-4240-9c18-80574db28ce8-container.json  acaf0798-9426-4299-8852-51565c15e34d-result.json  b0062f1e-a2a4-4d02-a914-06f035e33210-result.json  c160fbd2-794d-4d62-a0d8-89a0586f12c6-result.json  d06623df-b2cd-4e2f-aeaa-220e25b0f748-result.json  e375769e-ba80-47f2-a8d5-b8586a5a7831-result.json  fe74e6f7-4140-48f4-b926-f04bd3bcbf05-container.json
src/main/java/online/rumac/awsReferenceApp/menu/: View.java
src/main/java/online/rumac/awsReferenceApp/menu/view/: Menu.java  MenuElementsView.java  SideMenuView.java
src/main/java/online/rumac/awsReferenceApp/tabs/nativeComponents/: Camera.java  ContentOutOfView.java  ContentScrolling.java  ImageCollection.java  NativeComponentsView.java  VideoPlayer.java
src/main/java/online/rumac/awsReferenceApp/tabs/web/: WebView.java
src/main/java/online/rumac/betplus/mainScreen/: MainScreen.java
src/main/java/online/rumac/common/: JsonParserUtil.java
src/main/java/online/rumac/common/appDetails/: AppDetails.java
src/main/java/online/rumac/common/config/: CapabilitiesConfig.java  ConfigUtils.java  DeviceConfig.java
src/main/java/online/rumac/common/details/: Details.java
src/main/java/online/rumac/common/details/appDetails/: AppDetails.java
src/main/java/online/rumac/common/details/deviceDetails/: DeviceDetails.java
src/main/java/online/rumac/common/driver/: DriverGenerator.java  DriverManager.java
src/main/java/online/rumac/common/exceptions/: EmptyCapabilitiesException.java
src/main/java/online/rumac/common/interactions/: Interactions.java  KeysSender.java  Scroll.java
src/main/java/online/rumac/common/logger/: Log.java
src/main/java/online/rumac/common/util/: Platform.java
src/main/java/online/rumac/common/util/deviceActions/: Screenshot.java
src/main/java/online/rumac/common/util/deviceCapabilitiesInjector/: DeviceCapabilitiesGenerator.java
src/main/java/online/rumac/common/util/platformIdentifier/: PlatformIdentifier.java
src/main/java/online/rumac/pages/menu/: View.java
src/main/java/online/rumac/pages/menu/view/: Menu.java  MenuElementsView.java  SideMenuView.java
src/main/java/online/rumac/pages/tabs/nativeComponents/: Camera.java  ContentOutOfView.java  ContentScrolling.java  ImageCollection.java  NativeComponentsView.java  VideoPlayer.java
src/main/java/online/rumac/pages/tabs/web/: WebView.java
src/test/java/online/rumac/awsReferenceApp/mainActivity/: MainActivityTest.java
src/test/java/online/rumac/awsReferenceApp/menu/: MenuElementsViewTest.java  SideMenuViewTest.java
src/test/java/online/rumac/awsReferenceApp/tabs/nativeComponents/: CameraTest.java  ContentOutOfViewTest.java  ContentScrollingTest.java  ImageCollectionTest.java  NativeComponentsViewTest.java  VideoPlayerTest.java
src/test/java/online/rumac/awsReferenceApp/tabs/web/: WebViewViewTest.java
src/test/java/online/rumac/betplus/mainScreen/: MainScreenTest.java
src/test/java/online/rumac/common/: BaseSetup.java  DriverGenerator.java
src/test/java/online/rumac/common/driver/: DriverManager.java
src/test/java/online/rumac/common/interactions/: Interactions.java  ScreenDimensions.java  ScreenPoints.java  Swipe.java
src/test/java/online/rumac/common/listeners/: TestNGListeners.java
src/test/java/online/rumac/common/util/deviceCapabilitiesInjector/: DeviceCapabilitiesGenerator.java
src/test/java/online/rumac/common/views/: HomeView.java  Menu.java  MenuElementsView.java  SideMenuView.java  View.java  WebView.java
src/test/java/online/rumac/common/views/tabs/: WebView.java
src/test/java/online/rumac/deviceCapabilitiesInjector/: DeviceCapabilitiesGenerator.java
src/test/java/online/rumac/exceptions/: EmptyCapabilitiesException.java
src/test/java/online/rumac/mainActivityTest/: BeforeAfter.java  First.java
src/test/java/online/rumac/pages/mainActivity/: MainActivityTest.java
src/test/java/online/rumac/pages/menu/: MenuElementsViewTest.java  SideMenuViewTest.java
src/test/java/online/rumac/pages/tab/nativeComponents/: ContentScrollingTest.java  ImageCollectionTest.java  NativeComponentsViewTest.java  VideoPlayerTest.java
src/test/java/online/rumac/pages/tab/web/: WebViewViewTest.java
src/test/java/online/rumac/pages/tabs/nativeComponents/: CameraTest.java  ContentOutOfViewTest.java  ContentScrollingTest.java  ImageCollectionTest.java  NativeComponentsViewTest.java  VideoPlayerTest.java
src/test/java/online/rumac/pages/tabs/web/: WebViewViewTest.java
src/test/java/online/rumac/tests/common/: Base.java  BaseSetup.java  DriverGenerator.java
src/test/java/online/rumac/tests/mainActivity/: MainActivityTest.java
src/test/java/online/rumac/tests/menu/: HomeViewTest.java  MenuElementsViewTest.java  SideBarTest.java  SideMenuViewTest.java  WebViewTest.java
src/test/java/online/rumac/tests/tab/nativeComponents/: ContentScrollingTest.java  ImageCollectionTest.java  (+1 more)
src/test/java/online/rumac/util/deviceCapabilitiesInjector/: DeviceCapabilitiesGenerator.java
src/test/java/online/rumac/views/: SideMenuView.java  View.java
src/test/resources/: testng.xml
src/test/resources/apk/: touchscreen.apk
src/test/resources/capabilitiesJson/: AwsLenovo.json  BackNavigationActivity.json  RequiredCapabilities.json  TouchScreen.json  UpNavigationActivity.json  UpNavigationContent.json
src/test/resources/caps/: MainActivity.json
src/test/resources/json/apps/: appInfo.json
src/test/resources/json/devices/: deviceInfo.json
(+11 files in other folders)
